464:	ADDI $gp,$zero,32
465:	ADDI $sp,$gp,0
466:	JUMPI main
.calculasoma
467:	STORE $sp,$ra,0
468:	STORE $sp,$a3,1
469:	LOAD $t0,$sp,1
470:	LOAD $t1,$sp,1
471:	ADDI $t2,$t1,5
472:	MOVE $t0,$t2
473:	STORE $sp,$t0,1
474:	LOAD $t3,$sp,1
475:	ADD $v0,$zero,$t3
476:	LOAD $ra,$sp,0
477:	JUMP $ra
478:	LOAD $ra,$sp,0
479:	JUMP $ra
.main
480:	LOAD $t4,$sp,0
481:	IN $t5
482:	MOVE $t4,$t5
483:	STORE $sp,$t4,0
484:	LOAD $t6,$sp,1
485:	LOADI $t6,0
486:	STORE $sp,$t6,1
.L0
487:	LOAD $t7,$sp,1
488:	LOAD $t0,$sp,0
489:	SLT $t1,$t7,$t0
490:	ADDI $h0,$zero,1
491:	BNE $t1,$h0,L1
492:	LOAD $t2,$sp,2
493:	LOAD $t3,$sp,1
494:	MOVE $a3,$t3
495:	ADDI $sp,$sp,3
496:	JAL calculasoma
497:	ADD $t4,$zero,$v0
498:	SUBI $sp,$sp,3
499:	MOVE $t2,$t4
500:	STORE $sp,$t2,2
501:	LOAD $t5,$sp,2
502:	MOVE $a3,$t5
503:	OUT $t5
504:	LOAD $t6,$sp,1
505:	LOAD $t7,$sp,1
506:	ADDI $t0,$t7,1
507:	MOVE $t6,$t0
508:	STORE $sp,$t6,1
509:	JUMPI L0
.L1
510:	HLT
