(FUNC,int,calculasoma,-)
(ARG,integer,a,calculasoma)
(LOAD,$t0,a,-)
(LOAD,$t1,a,-)
(ADD,$t2,$t1,5)
(ASSIGN,$t0,$t2,-)
(STORE,a,$t0,-)
(LOAD,$t3,a,-)
(RET,$t3,-,-)
(END,calculasoma,-,-)
(FUNC,void,main,-)
(ALLOC,x,main,-)
(ALLOC,i,main,-)
(ALLOC,y,main,-)
(LOAD,$t4,x,-)
(CALL,$t5,input,0)
(ASSIGN,$t4,$t5,-)
(STORE,x,$t4,-)
(LOAD,$t6,i,-)
(ASSIGN,$t6,0,-)
(STORE,i,$t6,-)
(LAB,L0,-,-)
(LOAD,$t7,i,-)
(LOAD,$t0,x,-)
(LT,$t1,$t7,$t0)
(IFF,$t1,L1,-)
(LOAD,$t2,y,-)
(LOAD,$t3,i,-)
(PARAM,$t3,-,-)
(CALL,$t4,calculasoma,1)
(ASSIGN,$t2,$t4,-)
(STORE,y,$t2,-)
(LOAD,$t5,y,-)
(PARAM,$t5,-,-)
(CALL,$t5,output,1)
(LOAD,$t6,i,-)
(LOAD,$t7,i,-)
(ADD,$t0,$t7,1)
(ASSIGN,$t6,$t0,-)
(STORE,i,$t6,-)
(GOTO,L0,-,-)
(LAB,L1,-,-)
(END,main,-,-)
(HALT,-,-,-)
