INT: int
 ID: calculasoma
 ABRP: (
 INT: int
 ID: a
 FECP: )
 ABRC: {
 ID: a
 RECEBE: =
 ID: a
 MAIS: +
 NUM: 5
 PV: ;
 RETURN: return
 ID: a
 PV: ;
 FECC: }
 VOID: void
 ID: main
 ABRP: (
 VOID: void
 FECP: )
 ABRC: {
 INT: int
 ID: x
 PV: ;
 INT: int
 ID: i
 PV: ;
 INT: int
 ID: y
 PV: ;
 ID: x
 RECEBE: =
 ID: input
 ABRP: (
 FECP: )
 PV: ;
 ID: i
 RECEBE: =
 NUM: 0
 PV: ;
 WHILE: while
 ABRP: (
 ID: i
 MENOR: <
 ID: x
 FECP: )
 ABRC: {
 ID: y
 RECEBE: =
 ID: calculasoma
 ABRP: (
 ID: i
 FECP: )
 PV: ;
 ID: output
 ABRP: (
 ID: y
 FECP: )
 PV: ;
 ID: i
 RECEBE: =
 ID: i
 MAIS: +
 NUM: 1
 PV: ;
 FECC: }
 FECC: }
 